<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Agrinho</title>
    <link rel="stylesheet" href="saiba.css">
</head>
<body>
    <header>
        <div>
            <h1 class="principal" id="welcome">Mais Sobre o Pinhão: Tradição, Cultura e Nutrição</h1>
            <h2 class="principal">Projetado Por: <strong>Mauro</strong></h2>
            <a class="principal" href="index.html">Voltar</a>
        </div>
    </header>
    <main>
        <section>
            <div class="caixa tres">
                <ul>
                    <li>
                        <h1>O Pinheiro Brasileiro: Araucárias e Pinhões</h1>
                        <br>
                        <p>A Araucária, conhecida cientificamente como <strong><i>Araucaria angustifolia</i></strong>, é uma árvore imponente e emblemática do Brasil, particularmente encontrada nas regiões do Sul e Sudeste do país. Comumente chamada de <q>Pinheiro Brasileiro</q>, tal espécie desempenha um papel fundamental nos ecossistemas locais, mas também, possui uma profunda ligação Cultural e Econômica com as comunidades as quais vivem ao seu redor.</p>
                    </li>
                    <br>
                    <li>
                        <h1>Características da Araucária</h1>
                        <br>
                        <p>A Araucária pode alcançar alturas de até <strng>50 metros</strng>, com um tronco reto o qual pode atingir <strong>2 metros de diâmetro</strong>. Suas folhas são circulares e rígidas, dispostas em espiral ao longo do ramo. No topo, muitas vezes comparado a um candelabro, é uma das características mais distintivas dessa árvore.</p>
                    </li>
                    <br>
                    <li>
                        <h1>A Importância Ecológica</h1>
                        <br>
                        <p>As floretas de Araucárias são habitats ricos em biodiversidade, abrigando uma variedade de espécies de flora e fauna. A árvore fornece abrigo e alimento para várias aves e pequenos mamíferos e suas raízes desempenham um papel fundamental e essencial na manutenção da saúde do solo, prevenindo a erosão e mantendo a fertilidade do solo.</p>
                    </li>
                    <br>
                    <li>
                        <h1>Significado Cultural e Econômico</h1>
                        <br>
                        <p>Para muitas comunidades do Sul do Brasil, a Araucária e seus pinhões tem uma importância cultural significativa. A coleta de pinhões é uma atividade tradicional, a qual é passada de geração em geração de famílias brasileiras, além de ser uma fonte vital de renda para as mesmas famílias. Festivais locais celebram a colheita dos pinhões, destacando a importância dessa prática para identidade regional. </p>
                    </li>
                </ul>
            </div>  
    </main>
</body>
</html>